# Onesoft

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onesoft/devicecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api-tests.properties
app/src/main/java/com/onesoft/answer/to/: ApiStatusInfoTO.java
app/src/main/java/com/onesoft/api/utils/: CalendarDeserializer.java  TimeDeserializer.java  XMLCalendarDeserializer.java  XMLCalendarSerializer.java
app/src/main/java/com/onesoft/devicecontrol/: FirstLoginActivity.java  FragmentApartman.java  FragmentLogin.java  FragmentLoginFirst.java  FragmentRegister.java  FragmentSetUp.java  FragmentSetUpNext.java  FragmentSmartHome.java  Home.java  ResultParamReciever.java  TileViewActivity.java  login.java
app/src/main/java/com/onesoft/services/: AbstractRestGW.java  ISmrekService.java  ISmrekServiceApartman.java  SelectedDevicesSpiner.java  SmrekService.java  SmrekServiceApartman.java
app/src/main/res/color/: btn_add_color.xml
app/src/main/res/drawable/: bg_btn_add_it.xml  buttonlogin_shape.xml  buttonregister_shape.xml  changeimageviewbell.xml  check.xml  checkkotol.xml  passwordiput_1_shape.xml  passwordiput_shape.xml  passwordlayer_shape.xml  rounded_rectangle_2_shape.xml  statuskotol.xml  statuskurenie.xml  vnutrodat_shape.xml  vnutrodat_value_shape.xml
app/src/main/res/layout/: activity_fyrst_login.xml  apartmanMainPage.xml  collumabstract.xml  collumabstractfirst.xml  collumabstracticon.xml  collumabstractsecond.xml  custom_layout.xml  firstsetup.xml  firstsetuplogin.xml  housefirst.xml  imagemain.xml  layautfirstpage.xml  login.xml  loginnext.xml  param1.xml  question.xml  registration.xml  testhodnoty.xml  titleviewimage.xml  tree.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/onesoft/devicecontrol/: ExampleUnitTest.java  loginTest.java
(+41 files in other folders)
