apply plugin: 'com.android.application'

android {
    aaptOptions {
        cruncherEnabled = false
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.onesoft.devicecontrol"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test1.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    //compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.koushikdutta.async:androidasync:2.1.9'
    testCompile 'junit:junit:4.12'
    compile 'com.evernote:android-job:1.1.3'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.leansoft:nano-kit:0.7.1-SNAPSHOT'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile 'com.qozix:tileview:2.2.7'


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-android
    compile group: 'org.slf4j', name: 'slf4j-android', version: '1.7.20'
    repositories {
        mavenCentral()
        maven {
            url "https://raw.github.com/maxep/mvn-repo/snapshots"
        }
    }
    compile 'javax.inject:javax.inject:1'

}
