<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@drawable/bcglogin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">

    <LinearLayout
        android:id="@+id/textslinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headmenu"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <LinearLayout
            android:id="@+id/alarmTopBaner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_alarm"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/alarmBannerImage"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="end"

            >

            <ImageView
                android:id="@+id/menutopbanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_bars"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>

    </LinearLayout>
    <!--Layout obsahuje all merane veliciny-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_below="@+id/textslinear"
        android:layout_margin="10dp"
        android:id="@+id/loadeddata"

        >

        <!--Okno s hodnotami pre UK-->
        <LinearLayout
            android:id="@+id/kurenieclic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textslinear"
            android:background="@drawable/rounded_rectangle_2_shape"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            >
            <!--Layout pre napis Parametre UK-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/smart_houme"


                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--Layout kde definujem pozadie pre layouty kde definujem vnutorne layouty pre hodnoty  -->
                    <LinearLayout
                        android:id="@+id/clicable_parametre_smart_houme"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="4"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/kurenieshowlayout"
                            >
                            <!--Layaut kde definujem premenne-->
                            <LinearLayout

                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/vnutrodat_value_shape"
                                android:layout_weight="1"
                                android:weightSum="3"
                                android:layout_margin="3dp"
                                android:id="@+id/kurenieikonkalayout"
                                >
                                <!--Layout ktory obsahuje  objekty pre premenne-->
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:weightSum="3"
                                    >
                                    <!--Objekty pre zobrazovanie hodnout-->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/kurenie_msart"
                                        android:textColor="#40a923"
                                        android:gravity="center"
                                        android:layout_marginTop="2dp"
                                        android:textSize="12dp"
                                        android:layout_weight="1"
                                        />
                                    <ImageView
                                        android:id="@+id/kurenieikonka"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/kurenieicon"
                                        android:layout_weight="2"
                                        android:layout_margin="5dp"
                                        />


                                </LinearLayout>
                            </LinearLayout>

                            <!--Layaut kde definujem premenne-->
                            <LinearLayout

                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/vnutrodat_value_shape"
                                android:layout_weight="1"
                                android:layout_margin="3dp"
                                >

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:weightSum="3"
                                    >
                                    <!--Objekty pre zobrazovanie hodnout-->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/zavlaha_msart"
                                        android:textColor="#40a923"
                                        android:gravity="center"
                                        android:layout_marginTop="2dp"
                                        android:textSize="12dp"
                                        android:layout_weight="1"
                                        />
                                    <ImageView
                                        android:id="@+id/zavlahaicon"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                                             android:background="@drawable/zavlahaok"
                                        android:layout_weight="2"
                                        android:layout_margin="5dp"
                                        />


                                </LinearLayout>
                            </LinearLayout>

                            <!--Layaut kde definujem premenne-->
                            <LinearLayout

                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/vnutrodat_value_shape"
                                android:layout_weight="1"
                                android:layout_margin="3dp"
                                >

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:weightSum="3"
                                    >
                                    <!--Objekty pre zobrazovanie hodnout-->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/bezpecnost_msart"
                                        android:textColor="#40a923"
                                        android:gravity="center"
                                        android:layout_marginTop="2dp"
                                        android:textSize="12dp"
                                        android:layout_weight="1"
                                        />
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/securityok"
                                        android:layout_weight="2"
                                        android:layout_margin="5dp"

                                        />


                                </LinearLayout>
                            </LinearLayout>

                            <!--Layaut kde definujem premenne-->
                            <LinearLayout

                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/vnutrodat_value_shape"
                                android:layout_weight="1"
                                android:layout_margin="3dp"
                                >

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:weightSum="3"
                                    >
                                    <!--Objekty pre zobrazovanie hodnout-->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/svetlosmart_msart"
                                        android:textColor="#40a923"
                                        android:gravity="center"
                                        android:layout_marginTop="2dp"
                                        android:textSize="12dp"
                                        android:layout_weight="1"
                                        />
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/svetloicon"
                                        android:layout_weight="2"
                                    android:layout_margin="5dp"
                                        />


                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <!--Layaut kde definujem icony trendy alramy a otazky-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="6"
                        android:weightSum="3"
                        android:id="@+id/kurenieicony"
                        android:visibility="gone"
                        >
                        <!--ImageViewy pre bocne icony-->
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_action_line_chart"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            />
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_action_help"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:clickable="true"
                            android:id="@+id/changekurenieotazka"
                            />
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/zmenaicona"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:clickable="true"
                            android:id="@+id/changekurenieicon"

                            />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:id="@+id/kurenieprogram"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cas_prog"
                        android:paddingLeft="20dp"
                        android:paddingBottom="2dp"
                        android:textSize="12dp"

                        />
                </LinearLayout>
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_marginRight="17dp"
                    >
                    <TextView
                        android:id="@+id/kurenieCasProgram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Zadaj program"
                        android:textSize="12dp"
                        android:layout_marginRight="52dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/vnutrodat_value_shape"
                        android:textAlignment="center"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


       <!-- <include layout="@layout/imagemain"/>
        <include layout="@layout/framelayoutimageprizemie"/>
-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <include layout="@layout/titleviewimage"/>
</LinearLayout>
    </LinearLayout>

    <TextView
android:visibility="gone"
        android:id="@+id/textViewOnesoftfooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"

        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="@string/fero_footer"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="5"
        android:progress="0"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_above="@+id/textViewOnesoftfooter"
        android:padding="10dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/kuernieschematransparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>


